server {
    listen       81;
    server_name  pk-website.up.railway.app;
   
    root   /usr/share/nginx/html;

    location / {
        index  index.html;
    }
    location /gallery {
        index  gallery.html;
    }
}