server {
   listen       80;
   server_name  localhost;

   location / {
       root   /usr/share/nginx/html;
       index  index.html;
   }
   location /gallery {
       root   /usr/share/nginx/html;
       index  gallery.html;
   }
}